<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="external css.css">
    <style>
        .header{
            font-size: 100px;
            
        }
        .para{
            font-size: 25px;
        }
        .h1{
            color: greenyellow;
            text-decoration: underline;
        }
        .equipment{
            font-size: 60px;
            color: crimson;
            text-decoration: underline;
        }
        .bottom{
            font-size: 25px;
        }
        .pic{
            background-color: azure;
        }
        .social{
            background-color: white;
           
        }
    </style>
</head>
<body>
    <div class="header"><p><b>About Us</b></p></div>
    <div class="h1"><h1>"We believe that fitness should be affordable for everyone and accessible to everyone."</h1></div>
    <div class="para">
        <p>We want to make health and fitness available to everyone, whatever your lifestyle. That’s why we’ve created a gym at a great price that’s always open. We’re making sure the fitness equipment is world class, while saving on fussy extras.

            So what’s the catch? There isn’t one. We’re not charging for any frills: you can expect nice, clean changing rooms – just no sauna or free towel. And our hi-tech entry system lets you get in at any time you like, even during the hours without a staff member around.</p>
    </div>
    <div class="equipment">
        <p><b>EQUIPMENT</b></p>
    </div>
    <div class="bottom">
        <p><h1>We have the latest gym equipment from MATRIX</h1></p>
        <p>At NonStop Gym, you’ll find top-quality equipment from MATRIX. We’ve included the most popular equipment within cardio, strength and functional. And topped that up with some of our personal favorites – so you get a great full-body workout.</p>
    </div>
    <div class="pic">
        <img src="equipment1.png" alt="equipment image" width="400px" >
        <img src="equipment2.png" alt="equipment image" width="400px">
        <img src="equipment3.png" alt="equipment image" width="400px">
    </div>
    <div class="social">
        <img src="facebook.jpg" alt="" width="70px" >
        <img src="instagram.png" alt="" width="70px" >

    </div>
    <div class="back"> <button style="height: 50px ;width: 50px;" onclick="location.href='Home_.html'" >Back</button></div>
    
</body>
</html>