<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt-Fitness</title>
    <link rel="stylesheet" href="external css.css">
    <style>
    
        .logo{
            text-align: center;
            font-size: 55px;
        }
        .logo img{
            display: block;
            margin-top: 45px;
            margin-left: auto;
            margin-right: auto;
            width: 230px;
            border-radius: 40px; 
             
        }
        
        .container{
            border: 2px solid white;
            margin: 165px;
            padding: 80px;
            width: 33%;
            border-radius: 28px;
            border: dotted 15px white;
            
        }
        .form input{
            text-align: center;
            display: block;
            width:392px;
            padding: 1px;
            border:2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 28px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .container h1{
            text-align: center;
            
        }
        .container button{
            display: block;
            width: 43%;
            margin: 20px auto;
            background-color: black;
            color: white;
            font-size: 30px;
            
        }
        .freak{
            color: black;
            font-size: 50px;
            text-align: center;
            background-color:white ;
            
        }
        .button{
            border-radius: 50px;
        }
        .submit input{
            padding: 10px;
            font-size: 30px;
            background-color: black;
            color: white;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Image4.webp" alt="Gym logo">
        <div><b>Bolt-Fitness</b></div>
    </div>
    
    
    <div class="container">
        <h1>Join the Best Gym</h1>
        <form action="Home_.html" >
            <div class="form">
                <input type="text" name="name"  placeholder="Enter your name" required>
            </div>
            <div class="form">
                <input type="age" name="age" placeholder="Enter your Age" required>
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender" required>
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Locality" required>
            </div>
            <div class="submit">
            <input type="submit"></div>
        </form>


    </div>
    <div class="freak"><p><b>Get Fit, Get Strong, Get Results</b></p></div>
    

    
</body>
</html>