<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="external css.css">
    <style>
        .div1{
            
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 30px;
        }
        .div1 div{
            font-size: 40px;
            text-align: center;
        }
        .div2{
            border:5px double black;
            display: block;
            width:50%;
            margin: 27px auto;
            font-size: 25px;    
        }
        .div2 li{
            background-color: black;
            padding: 5px;
            border-radius: 5px;
        }
        .div3{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 30px;
            
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size:20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .div1 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 170px;
            border-radius: 40px;  
        }
        .welcome{
            display: inline-block;
            font-size: 80px;
            
        }
        
        
    </style>
</head>
<body>
    <header class="header">
    <div class="div1">
      <img src="Image4.webp" alt="Gym Logo" >
    <div><b>Bolt-Fitness</b></div>
    </div>
    <div class="div2">
        <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="Fitness calculator.html">Fitness-Calculator</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Conatctus.html">Conatct Us</a></li>
    </ul>
    </div>
    <div class=div3>
    
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
        
    </div>
</header>
<br>
<br>
<br>
<br>
<div class="welcome">
    <p align="center" ><u>Welcome, To Bolt-Fitness</u></p>
    <img src="image7.jpg" alt="gym image" width="420px" >
    <img src="Image6.jpg" alt="gym image" width="450px">
    <img src="Image5.webp" alt="gym image" width="450px"></div>


</body>
</html>